{
  "name": "cas-exwechat",
  "version": "0.1.0",
  "description": "A component for support wechat adressbook integrated with CAS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/detailyang/cas-exwechat.git"
  },
  "keywords": [
    "cas"
  ],
  "author": "detailyang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/detailyang/cas-exwechat/issues"
  },
  "homepage": "https://github.com/detailyang/cas-exwechat#readme",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "wechat-enterprise": "^0.1.1",
    "wechat-enterprise-api": "^0.3.0"
  }
}
